<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>404</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html, body {
				height: 100%;
				overflow: hidden;
				font-family: "Impact", monospace;
			}

			body {
				margin: 0;
				padding: 0;
			}

			.container {
				margin: 0;
				padding: 0;
				width: 100vw;
				height: 100vh;
				background: transparent;
			}

			h1 {
				position: fixed;
				font-size: 2rem;
				font-weight: normal;
				padding: 1rem;
				color: white;
				background: black;
			}

			a {
				color: inherit;
			}

			canvas {
				image-rendering: optimizeSpeed;
				image-rendering: pixelated;
			}
		</style>
	</head>
	<body>
		<h1><a href="/">4o4 = !FoUND;</a></h1>
		<div class="container">
			<canvas id="c"></canvas>
		</div>
		<script src="/public/scripts/404.js"></script>
	</body>
</html>
